# pandas
## pandas의 특징
- numpy를 내부적으로 활용함 = numpy의 특징을 그대로 가짐
- 데이터 분석에 특화된 데이터 구조 제공
- 다양한 데이터 분석 함수 제공
- 데이터베이스에 쉽게 연결이 가능
- json 데이터나 table 요소를 데이터프레임으로 손쉽게 변형이 가능

- 설치는
- !pip install pandas
- !conda install pandas

## pandas에서 다루는 데이터 타입
### 1) dataframe : 2차원의 표 형식 데이터 => 쉽게 생각하면 딕셔너리
### 2) series : 1차원의 벡터 형식 데이터 => 쉽게 생각하면 리스트나 튜플

In [1]:
import pandas as pd

In [13]:
df = pd.DataFrame(
    {'이름' : ['홍길동', '장마철', '소나기', '더워요'],
    'age' : [23, 55, 24, 14],
    '성별' : ['male', 'female', 'female', 'male']}
)
display(df)
print(type(df))
print(type(df['이름']))
print(df['이름'].shape)
print(df['이름'].ndim)
print("-----------------")
display(df[['이름']])
print(type(df[['이름']]))
print(df[['이름']].shape)
print(df[['이름']].ndim)

    이름  age      성별
0  홍길동   23    male
1  장마철   55  female
2  소나기   24  female
3  더워요   14    male

<class 'pandas.core.frame.DataFrame'>
<class 'pandas.core.series.Series'>
(4,)
1
-----------------

    이름
0  홍길동
1  장마철
2  소나기
3  더워요

<class 'pandas.core.frame.DataFrame'>
(4, 1)
2

In [5]:
print(df.shape)

(4, 3)

In [7]:
df.T

        0       1       2     3
이름    홍길동     장마철     소나기   더워요
age    23      55      24    14
성별   male  female  female  male

## 시리즈 만들기 pd.Series([리스트자료], name = '컬럼명')
- 이름을 가지고 있는 벡터

In [3]:
ages = pd.Series([22,35,58], name = 'Age')
ages

0    22
1    35
2    58
Name: Age, dtype: int64

In [4]:
print(ages[0])
print(ages[1:])
print(ages.max())
print(ages.sum())

22
1    35
2    58
Name: Age, dtype: int64
58
115

In [5]:
# 시리즈의 평균값
print(ages.mean())
# 시리즈의 중간값
print(ages.median())
# 시리즈의 기초 통계량을 보는 법
print(ages.describe())

38.333333333333336
35.0
count     3.000000
mean     38.333333
std      18.230012
min      22.000000
25%      28.500000
50%      35.000000
75%      46.500000
max      58.000000
Name: Age, dtype: float64

## 판다스에서 자료 불러오기, 저장하기
- csv, tsv, excel, json, html
- pd.read_확장자

In [7]:
!pip install openpyxl

Collecting openpyxl
  Downloading openpyxl-3.1.5-py2.py3-none-any.whl.metadata (2.5 kB)
Collecting et-xmlfile (from openpyxl)
  Downloading et_xmlfile-1.1.0-py3-none-any.whl.metadata (1.8 kB)
Downloading openpyxl-3.1.5-py2.py3-none-any.whl (250 kB)
   ---------------------------------------- 0.0/250.9 kB ? eta -:--:--
   - -------------------------------------- 10.2/250.9 kB ? eta -:--:--
   ---------------------------------------- 250.9/250.9 kB 5.1 MB/s eta 0:00:00
Downloading et_xmlfile-1.1.0-py3-none-any.whl (4.7 kB)
Installing collected packages: et-xmlfile, openpyxl
Successfully installed et-xmlfile-1.1.0 openpyxl-3.1.5

In [8]:
df1 = pd.read_excel('./data/Online Retail.xlsx')
df1

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
...,...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,2011-12-09 12:50:00,0.85,12680.0,France
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,2011-12-09 12:50:00,2.10,12680.0,France
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,2011-12-09 12:50:00,4.15,12680.0,France
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,2011-12-09 12:50:00,4.15,12680.0,France
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,2011-12-09 12:50:00,4.95,12680.0,France

In [12]:
# header 옵션으로 헤더를 지정해 칼럼명을 가져옴
# index_col 옵션으로 인덱스가 있다면 해당 컬럼을 인덱스로 사용 가능
df2 = pd.read_excel('./data/아파트(매매)_실거래가_20240806113828.xlsx', header=12, index_col='NO')
df2.head(14)

C:\Users\5-08\miniforge3\envs\fintech\lib\site-packages\openpyxl\styles\stylesheet.py:237: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")

,시군구,번지,본번,부번,단지명,전용면적(㎡),계약년월,계약일,거래금액(만원),동,층,매수자,매도자,건축년도,도로명,해제사유발생일,거래유형,중개사소재지,등기일자,주택유형
NO,,,,,,,,,,,,,,,,,,,,
1,서울특별시 영등포구 당산동5가,42,42,0,당산삼성래미안4차,115.7800,202407,31,"139,000",-,4,개인,개인,2003,당산로 214,-,직거래,-,-,아파트
2,강원특별자치도 원주시 지정면 가곡리,1512,1512,0,원주롯데캐슬골드파크1차(5단지),84.9644,202407,31,"38,900",-,10,개인,개인,2019,신지정로 250,20240802,중개거래,강원 원주시,-,아파트
3,대구광역시 달성군 화원읍 구라리,1650,1650,0,대곡역래미안,84.5958,202407,31,"29,500",-,11,개인,개인,2007,비슬로539길 35,-,중개거래,대구 달성군,-,아파트
4,광주광역시 남구 진월동,312-7,312,7,광명,70.6250,202407,31,"16,900",-,1,개인,개인,1998,광복마을길 63,-,중개거래,광주 남구,-,아파트
5,광주광역시 남구 진월동,331-93,331,93,중흥,84.8400,202407,31,"17,500",102,13,개인,개인,1992,서문대로749번마길 30,-,직거래,-,24.07.31,아파트
6,경기도 양평군 양평읍 양근리,140-5,140,5,양평현대,59.7000,202407,31,"22,500",-,14,개인,개인,1996,관문길 60,-,중개거래,경기 양평군,-,아파트
7,서울특별시 동대문구 장안동,587,587,0,동대문더퍼스트데시앙,59.8074,202407,31,"80,500",-,10,개인,개인,2019,장한로27가길 37,-,중개거래,서울 동대문구,-,아파트
8,대구광역시 달성군 화원읍 천내리,690-1,690,1,화원파크뷰우방아이유쉘,69.6413,202407,31,"38,000",-,17,개인,개인,2022,명천로21길 55,-,중개거래,대구 달서구,-,아파트
9,충청남도 천안시서북구 성거읍 신월리,2-26,2,26,천안삼환나우빌,84.9132,202407,31,"22,800",-,7,개인,개인,2005,봉주로 120,-,중개거래,충남 천안시서북구,-,아파트
10,경기도 양평군 양평읍 창대리,844,844,0,한화포레나양평,59.8551,202407,31,"31,500",-,19,개인,개인,2023,남북로 53,-,중개거래,경기 양평군,-,아파트
11,서울특별시 동대문구 용두동,39-446,39,446,용두아파트,47.5000,202407,31,"40,000",-,1,개인,개인,1974,고산자로32길 44,-,중개거래,서울 동대문구,-,아파트
12,서울특별시 서대문구 대현동,144,144,0,신촌럭키,83.3800,202407,31,"98,000",-,11,개인,개인,1999,이화여대길 50-12,-,중개거래,서울 서대문구,-,아파트
13,서울특별시 중랑구 면목동,193-1,193,1,면목한신,58.4600,202407,31,"54,500",-,7,개인,개인,1988,중랑천로 20,-,중개거래,서울 중랑구,-,아파트
14,서울특별시 중랑구 면목동,1543,1543,0,한양수자인사가정파크,74.0267,202407,31,"94,800",-,14,개인,개인,2019,사가정로72길 26,-,중개거래,서울 중랑구,-,아파트

In [10]:
df2.head(13)

,□ 본 서비스에서 제공하는 정보는 법적인 효력이 없으므로 참고용으로만 활용하시기 바랍니다.,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20
0,"□ 신고정보가 실시간 변경, 해제되어 제공시점에 따라 공개건수 및 내용이 상이할 수...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,"□ 본 자료는 계약일 기준입니다. (※ 7월 계약, 8월 신고건 → 7월 거래건으로...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,"□ 통계자료 활용시에는 수치가 왜곡될 수 있으니 참고자료로만 활용하시기 바라며, ...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,* 국토교통부 실거래가 공개시스템의 궁금하신 점이나 문의사항은 콜센터 1533-29...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,□ 검색조건,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,계약일자 : 2024-07-01 ~ 2024-07-31,NaN,NaN,NaN,실거래 구분 : 아파트(매매),NaN,NaN,NaN,NaN,주소구분 : 지번 주소,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,시도 : 전체,NaN,NaN,NaN,시군구 : 전체,NaN,NaN,NaN,NaN,읍면동 : 전체,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,단지명 : 전체,NaN,NaN,NaN,면적 : 전체,NaN,NaN,NaN,NaN,금액선택 : 전체,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,NO,시군구,번지,본번,부번,단지명,전용면적(㎡),계약년월,계약일,거래금액(만원),...,층,매수자,매도자,건축년도,도로명,해제사유발생일,거래유형,중개사소재지,등기일자,주택유형
12,1,서울특별시 영등포구 당산동5가,42,0042,0000,당산삼성래미안4차,115.7800,202407,31,"139,000",...,4,개인,개인,2003,당산로 214,-,직거래,-,-,아파트

In [14]:
# csv or tsv 파일 읽기 = tsv 파일도 동일하게 csv라고 쓰면 됨
df3 = pd.read_csv('./data/06고객이탈예측.csv', encoding = 'cp949')
df3

,회원ID,성별,고연령,배우자,피부양자,가입기간,전화서비스,2회선이상,인터넷서비스,온라인보안,...,기기보호서비스,기술지원,스트리밍TV,스트리밍Movies,약정옵션,온라인고지서,지불수단,월요금,합산요금,이탈여부
0,7590-VHVEG,Female,0,Yes,No,1,No,No phone service,DSL,No,...,No,No,No,No,Month-to-month,Yes,Electronic check,29.85,29.85,No
1,5575-GNVDE,Male,0,No,No,34,Yes,No,DSL,Yes,...,Yes,No,No,No,One year,No,Mailed check,56.95,1889.5,No
2,3668-QPYBK,Male,0,No,No,2,Yes,No,DSL,Yes,...,No,No,No,No,Month-to-month,Yes,Mailed check,53.85,108.15,Yes
3,7795-CFOCW,Male,0,No,No,45,No,No phone service,DSL,Yes,...,Yes,Yes,No,No,One year,No,Bank transfer (automatic),42.30,1840.75,No
4,9237-HQITU,Female,0,No,No,2,Yes,No,Fiber optic,No,...,No,No,No,No,Month-to-month,Yes,Electronic check,70.70,151.65,Yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7038,6840-RESVB,Male,0,Yes,Yes,24,Yes,Yes,DSL,Yes,...,Yes,Yes,Yes,Yes,One year,Yes,Mailed check,84.80,1990.5,No
7039,2234-XADUH,Female,0,Yes,Yes,72,Yes,Yes,Fiber optic,No,...,Yes,No,Yes,Yes,One year,Yes,Credit card (automatic),103.20,7362.9,No
7040,4801-JZAZL,Female,0,Yes,Yes,11,No,No phone service,DSL,Yes,...,No,No,No,No,Month-to-month,Yes,Electronic check,29.60,346.45,No
7041,8361-LTMKD,Male,1,Yes,No,4,Yes,Yes,Fiber optic,No,...,No,No,No,No,Month-to-month,Yes,Mailed check,74.40,306.6,Yes
7042,3186-AJIEK,Male,0,No,No,66,Yes,No,Fiber optic,Yes,...,Yes,Yes,Yes,Yes,Two year,Yes,Bank transfer (automatic),105.65,6844.5,No

In [18]:
# json 파일 읽기
df4 = pd.read_json('./data/Chicken_shops')
df4

UnicodeDecodeError: 'utf-8' codec can't decode byte 0xe1 in position 106: invalid continuation byte

In [20]:
# html 파일 읽기
# 표 데이터를 읽어옴
df5 = pd.read_html('./data/corpList.htm')
df5[0]

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7
0,한국제15호스팩,금융 지원 서비스업,기업인수합병,2024-06-26,12월,유한,NaN,서울특별시
1,에스오에스랩,"측정, 시험, 항해, 제어 및 기타 정밀기기 제조업; 광학기기 제외",산업용 및 차량용 라이다(LiDAR),2024-06-25,12월,정지성,홈페이지 보기,광주광역시
2,미래에셋비전스팩6호,금융 지원 서비스업,기업인수합병,2024-06-24,12월,정명훈,NaN,서울특별시
3,에이치엠씨제7호스팩,금융 지원 서비스업,기타금융,2024-06-24,12월,강신명,NaN,서울특별시
4,파라다이스,유원지 및 기타 오락관련 서비스업,"카지노, 호텔, 복합리조트",2024-06-24,12월,최종환..,홈페이지 보기,서울특별시
5,한중엔시에스,"전동기, 발전기 및 전기 변환 · 공급 · 제어 장치 제조업","수냉식 냉각시스템 ESS Parts, 공랭식 ESS Module Parts, EV ...",2024-06-24,12월,김환식,홈페이지 보기,경상북도
6,KB제29호스팩,금융 지원 서비스업,기업인수합병,2024-06-21,12월,서영화,NaN,서울특별시
7,미래에셋비전스팩5호,금융 지원 서비스업,기업인수합병,2024-06-19,12월,김대호,NaN,서울특별시
8,씨어스테크놀로지,의료용 기기 제조업,심전도검사솔루션 입원환자모니터링솔루션,2024-06-19,12월,이영신,홈페이지 보기,경기도
9,한국제14호스팩,금융 지원 서비스업,기업인수합병,2024-06-19,12월,변성환,NaN,서울특별시
10,디비금융스팩12호,기타 금융업,기업인수 및 합병,2024-06-18,12월,김창희,NaN,서울특별시
11,라메디텍,의료용 기기 제조업,초소형 레이저 의료기기 및 미용기기,2024-06-17,12월,최종석,NaN,서울특별시
12,그리드위즈,"그외 기타 전문, 과학 및 기술 서비스업","수요관리 서비스, 전기차 충전기 모뎀 등",2024-06-14,12월,김구환,홈페이지 보기,경기도
13,다원넥스뷰,사진장비 및 광학기기 제조업,LSMB(Laser Micro Bonding System),2024-06-11,12월,남기중,홈페이지 보기,경기도
14,미래에셋비전스팩4호,금융 지원 서비스업,기업인수목적회사(기타금융서비스),2024-05-29,12월,김정수,NaN,서울특별시

In [28]:
from sqlalchemy import create_engine
from dotenv import load_dotenv
import pymysql
import os
pymysql.install_as_MySQLdb()
load_dotenv(dotenv_path = "../05_data_scraping/dbenv.py")

True

In [26]:
# mysql에서 테이블 불러오기
engine = create_engine(f"{os.getenv('db')}+{os.getenv('dbtype')}://{os.getenv('user_id')}:{os.getenv('pw')}@{os.getenv('host')}/{os.getenv('stock_db_name')}")
conn = engine.connect()
data = pd.read_sql('2024_07_stock_price_info', con = conn)
conn.close()
data

,년월일,회사명,종목코드,현재가,변동금액,변동률,전일,고가,거래량,시가,저가,거래대금
0,2024-07-31,산일전기,062040,53000,2500,-4.50,55500,54000,436781,53300,51600,23059
1,2024-07-31,에이치에스효성,487570,67000,1300,1.98,65700,67500,30029,67300,64900,1991
2,2024-07-31,엔에이치스팩31호,481890,2035,0,0.00,2035,2035,23237,2035,2030,47
3,2024-07-31,에스케이증권제13호스팩,473950,2080,0,0.00,2080,2080,4909,2075,2075,10
4,2024-07-31,엑셀세라퓨틱스,373110,6680,100,-1.47,6780,6910,90219,6810,6670,613
...,...,...,...,...,...,...,...,...,...,...,...,...
2686,2024-07-31,유한양행,000100,94400,3200,-3.28,97600,99000,1772281,98100,89500,166990
2687,2024-07-31,CJ대한통운,000120,98500,1200,1.23,97300,100500,132896,97300,96600,13220
2688,2024-07-31,경방,000050,7100,160,-2.20,7260,7340,3168,7260,7100,22
2689,2024-07-31,유수홀딩스,000700,5410,20,0.37,5390,5420,21137,5380,5370,114
2690,2024-07-31,한진중공업홀딩스,003480,3530,5,0.14,3525,3550,31334,3550,3485,109

In [30]:
# mysql에서 테이블 불러오기
engine = create_engine(f"{os.getenv('db')}+{os.getenv('dbtype')}://{os.getenv('user_id')}:{os.getenv('pw')}@{os.getenv('host')}/{os.getenv('titanic_db')}")
conn = engine.connect()
passenger = pd.read_sql('passenger', con = conn)
surv = pd.read_sql('surv', con = conn)
ticket = pd.read_sql('ticket', con = conn)
conn.close()

In [31]:
passenger

,PassengerId,Name,Sex,Age,SibSp,Parch
0,193,"Andersen-Jensen, Miss. Carla Christine Nielsine",female,19.0,1,0
1,192,"Carbines, Mr. William",male,19.0,0,0
2,715,"Greenberg, Mr. Samuel",male,52.0,0,0
3,533,"Elias, Mr. Joseph Jr",male,17.0,1,1
4,133,"Robins, Mrs. Alexander A (Grace Charity Laury)",female,47.0,1,0
...,...,...,...,...,...,...
618,580,"Jussila, Mr. Eiriik",male,32.0,0,0
619,503,"O'Sullivan, Miss. Bridget Mary",female,NaN,0,0
620,538,"LeRoy, Miss. Bertha",female,30.0,0,0
621,197,"Mernagh, Mr. Robert",male,NaN,0,0
622,176,"Klasen, Mr. Klas Albin",male,18.0,1,1

In [32]:
surv

     PassengerId  Survived
0            762         0
1            665         1
2            809         0
3            332         0
4             21         0
..           ...       ...
441          698         1
442          778         1
443          157         1
444          350         0
445          881         1

[446 rows x 2 columns]

In [33]:
ticket

     PassengerId         Ticket  Pclass      Fare    Cabin Embarked
0            486           4133       3   25.4667     None        S
1            119       PC 17558       1  247.5208  B58 B60        C
2            836       PC 17756       1   83.1583      E49        C
3            528       PC 17483       1  221.7792      C95        S
4            396         350052       3    7.7958     None        S
..           ...            ...     ...       ...      ...      ...
440          692         349256       3   13.4167     None        C
441          585           3411       3    8.7125     None        C
442          265         382649       3    7.7500     None        Q
443          328          28551       2   13.0000        D        S
444          136  SC/PARIS 2133       2   15.0458     None        C

[445 rows x 6 columns]

### 3개의 데이터프레임을 1개로 합치기
- join()
- merge()
- concat()

In [36]:
# 잘 안됨
test1 = pd.concat([passenger ,ticket, surv], axis = 1, keys = 'PassengerId')
test1.head(5)

C:\Users\5-08\AppData\Local\Temp\ipykernel_33308\572485197.py:1: FutureWarning: The behavior of pd.concat with len(keys) != len(objs) is deprecated. In a future version this will raise instead of truncating to the smaller of the two sequences
  test1 = pd.concat([passenger ,ticket, surv], axis = 1, keys = 'PassengerId')

            P                                                                 \
  PassengerId                                             Name     Sex   Age
0         193  Andersen-Jensen, Miss. Carla Christine Nielsine  female  19.0
1         192                            Carbines, Mr. William    male  19.0
2         715                            Greenberg, Mr. Samuel    male  52.0
3         533                             Elias, Mr. Joseph Jr    male  17.0
4         133   Robins, Mrs. Alexander A (Grace Charity Laury)  female  47.0

                        a                                               \
  SibSp Parch PassengerId    Ticket Pclass      Fare    Cabin Embarked
0     1     0       486.0      4133    3.0   25.4667     None        S
1     0     0       119.0  PC 17558    1.0  247.5208  B58 B60        C
2     0     0       836.0  PC 17756    1.0   83.1583      E49        C
3     1     1       528.0  PC 17483    1.0  221.7792      C95        S
4     1     0       396.0    350052    3.0    7.7958     None        S

            s
  PassengerId Survived
0       762.0      0.0
1       665.0      1.0
2       809.0      0.0
3       332.0      0.0
4        21.0      0.0

In [41]:
# merge() 가 sql에서 join과 같은 역할을 함
# 기본이 inner
test2 = pd.merge(passenger, ticket, how = 'inner', on = "PassengerId")
test2.head(5)

,PassengerId,Name,Sex,Age,SibSp,Parch,Ticket,Pclass,Fare,Cabin,Embarked
0,192,"Carbines, Mr. William",male,19.0,0,0,28424,2,13.0000,None,S
1,715,"Greenberg, Mr. Samuel",male,52.0,0,0,250647,2,13.0000,None,S
2,533,"Elias, Mr. Joseph Jr",male,17.0,1,1,2690,3,7.2292,None,C
3,133,"Robins, Mrs. Alexander A (Grace Charity Laury)",female,47.0,1,0,A/5. 3337,3,14.5000,None,S
4,597,"Leitch, Miss. Jessie Wills",female,NaN,0,0,248727,2,33.0000,None,S

In [44]:
test3 = pd.merge(left = test2, right = surv, how = 'left', on = "PassengerId")
test3.head(5)

,PassengerId,Name,Sex,Age,SibSp,Parch,Ticket,Pclass,Fare,Cabin,Embarked,Survived
0,192,"Carbines, Mr. William",male,19.0,0,0,28424,2,13.0000,None,S,NaN
1,715,"Greenberg, Mr. Samuel",male,52.0,0,0,250647,2,13.0000,None,S,NaN
2,533,"Elias, Mr. Joseph Jr",male,17.0,1,1,2690,3,7.2292,None,C,NaN
3,133,"Robins, Mrs. Alexander A (Grace Charity Laury)",female,47.0,1,0,A/5. 3337,3,14.5000,None,S,NaN
4,597,"Leitch, Miss. Jessie Wills",female,NaN,0,0,248727,2,33.0000,None,S,NaN

In [50]:
# passengerid 컬럼을 인덱스로 설정하는 방법
passenger_index = passenger.set_index('PassengerId')
passenger_index

,Name,Sex,Age,SibSp,Parch
PassengerId,,,,,
193,"Andersen-Jensen, Miss. Carla Christine Nielsine",female,19.0,1,0
192,"Carbines, Mr. William",male,19.0,0,0
715,"Greenberg, Mr. Samuel",male,52.0,0,0
533,"Elias, Mr. Joseph Jr",male,17.0,1,1
133,"Robins, Mrs. Alexander A (Grace Charity Laury)",female,47.0,1,0
...,...,...,...,...,...
580,"Jussila, Mr. Eiriik",male,32.0,0,0
503,"O'Sullivan, Miss. Bridget Mary",female,NaN,0,0
538,"LeRoy, Miss. Bertha",female,30.0,0,0
197,"Mernagh, Mr. Robert",male,NaN,0,0
176,"Klasen, Mr. Klas Albin",male,18.0,1,1

In [49]:
# passengerid 컬럼을 인덱스로 설정하는 방법
ticket_index = ticket.set_index('PassengerId')
ticket_index

                    Ticket  Pclass      Fare    Cabin Embarked
PassengerId
486                   4133       3   25.4667     None        S
119               PC 17558       1  247.5208  B58 B60        C
836               PC 17756       1   83.1583      E49        C
528               PC 17483       1  221.7792      C95        S
396                 350052       3    7.7958     None        S
...                    ...     ...       ...      ...      ...
692                 349256       3   13.4167     None        C
585                   3411       3    8.7125     None        C
265                 382649       3    7.7500     None        Q
328                  28551       2   13.0000        D        S
136          SC/PARIS 2133       2   15.0458     None        C

[445 rows x 5 columns]

In [51]:
# join을 하려면 인덱스를 맞춰줘야 함. join은 인덱스를 기준으로 합치기 때문
passenger_index.join(ticket_index)

,Name,Sex,Age,SibSp,Parch,Ticket,Pclass,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,
193,"Andersen-Jensen, Miss. Carla Christine Nielsine",female,19.0,1,0,NaN,NaN,NaN,NaN,NaN
192,"Carbines, Mr. William",male,19.0,0,0,28424,2.0,13.0000,None,S
715,"Greenberg, Mr. Samuel",male,52.0,0,0,250647,2.0,13.0000,None,S
533,"Elias, Mr. Joseph Jr",male,17.0,1,1,2690,3.0,7.2292,None,C
133,"Robins, Mrs. Alexander A (Grace Charity Laury)",female,47.0,1,0,A/5. 3337,3.0,14.5000,None,S
...,...,...,...,...,...,...,...,...,...,...
580,"Jussila, Mr. Eiriik",male,32.0,0,0,STON/O 2. 3101286,3.0,7.9250,None,S
503,"O'Sullivan, Miss. Bridget Mary",female,NaN,0,0,330909,3.0,7.6292,None,Q
538,"LeRoy, Miss. Bertha",female,30.0,0,0,NaN,NaN,NaN,NaN,NaN
197,"Mernagh, Mr. Robert",male,NaN,0,0,NaN,NaN,NaN,NaN,NaN
176,"Klasen, Mr. Klas Albin",male,18.0,1,1,350404,3.0,7.8542,None,S

In [52]:
# 깃허브에서 파일 불러오기
data = pd.read_csv('http://raw.githubusercontent.com/haram4th/ablearn/main/Taitanic_train.csv')
data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

### 데이터프레임을 조회하는 명령어
- 앞쪽 5개 행을 읽는 명령어 -> .head()  === head(행 갯수)
- 뒤쪽 5개 행을 읽는 명령어 -> .tail()  === tail(행 갯수)

In [53]:
# head는 60을 넘어가면 자동 축약 출력
data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [54]:
data.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

### 데이터 타입을 보고 싶을 때
- .dtypes

In [55]:
data.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

### 데이터 프레임의 컬럼명, 결측치, 데이터 타입을 한 번에 볼 수 있는 명령어
- .info()

In [57]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

### 데이터프레임에서 숫자 데이터의 기초통계를 보여주는 함수
- .describe()

In [58]:
data.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

## 판다스에서 일부 자료만 추출하기

### 데이터프레임에서 1개 컬럼만 가져오기

In [59]:
display(data['Name'])

0                                Braund, Mr. Owen Harris
1      Cumings, Mrs. John Bradley (Florence Briggs Th...
2                                 Heikkinen, Miss. Laina
3           Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                               Allen, Mr. William Henry
                             ...
886                                Montvila, Rev. Juozas
887                         Graham, Miss. Margaret Edith
888             Johnston, Miss. Catherine Helen "Carrie"
889                                Behr, Mr. Karl Howell
890                                  Dooley, Mr. Patrick
Name: Name, Length: 891, dtype: object

### 데이터 프레임에서 2개 이상의 컬럼 가져오기

In [60]:
# 데이터프레임은 2차원이기 때문에 대괄호를 2개 함
# 데이터프레임 컬럼을 마음대로 지정할 수 있음
data[['Name', 'Sex']]

                                                  Name     Sex
0                              Braund, Mr. Owen Harris    male
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female
2                               Heikkinen, Miss. Laina  female
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female
4                             Allen, Mr. William Henry    male
..                                                 ...     ...
886                              Montvila, Rev. Juozas    male
887                       Graham, Miss. Margaret Edith  female
888           Johnston, Miss. Catherine Helen "Carrie"  female
889                              Behr, Mr. Karl Howell    male
890                                Dooley, Mr. Patrick    male

[891 rows x 2 columns]

### 데이터 프레임에서 일부 컬럼만 가져오기 2번째 방법
- loc = 인덱싱이름과 컬럼명으로 일부를 추출해서 가져옴 == .loc[시작 인덱스:끝 인덱스, ['컬럼명']
- iloc = 슬라이싱을 이용해서 가져옴

In [62]:
# 컬럼명을 직접 입력하는 경우
data.loc[3:5, ["Ticket", "Name"]]

   Ticket                                          Name
3  113803  Futrelle, Mrs. Jacques Heath (Lily May Peel)
4  373450                      Allen, Mr. William Henry
5  330877                              Moran, Mr. James

In [63]:
# 컬럼명을 직접 입력하지 않고 인덱싱으로 활용
data.iloc[10:20, 4:8]

       Sex   Age  SibSp  Parch
10  female   4.0      1      1
11  female  58.0      0      0
12    male  20.0      0      0
13    male  39.0      1      5
14  female  14.0      0      0
15  female  55.0      0      0
16    male   2.0      4      1
17    male   NaN      0      0
18  female  31.0      1      0
19  female   NaN      0      0

### 특정 컬럼에서 유일값 요소 출력하기
- .unique()
- 시리즈에서만 적용 가능

In [65]:
data['Embarked'].unique()

array(['S', 'C', 'Q', nan], dtype=object)

In [66]:
data['Pclass'].unique()

array([3, 1, 2])

### 특정 컬럼에서 유일 값의 갯수를 출력
- .nunique()

In [67]:
data['Embarked'].nunique()

3

### 카테고리 컬럼에서 유일 값 별 갯수를 세는 함수
- .value_counts()

In [68]:
data['Embarked'].value_counts()

Embarked
S    644
C    168
Q     77
Name: count, dtype: int64

In [69]:
data['Pclass'].value_counts()

Pclass
3    491
1    216
2    184
Name: count, dtype: int64

In [71]:
data['Survived'].value_counts()

Survived
0    549
1    342
Name: count, dtype: int64

In [72]:
data['Sex'].value_counts()

Sex
male      577
female    314
Name: count, dtype: int64

In [73]:
data[['Survived', 'Sex']].value_counts()

Survived  Sex
0         male      468
1         female    233
          male      109
0         female     81
Name: count, dtype: int64

### 데이터를 정렬하는 함수
- .sort_values(by = "컬럼명")

In [78]:
data.sort_values(by = "Age", ascending = False)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
630,631,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.0,0,0,27042,30.0000,A23,S
851,852,0,3,"Svensson, Mr. Johan",male,74.0,0,0,347060,7.7750,NaN,S
493,494,0,1,"Artagaveytia, Mr. Ramon",male,71.0,0,0,PC 17609,49.5042,NaN,C
96,97,0,1,"Goldschmidt, Mr. George B",male,71.0,0,0,PC 17754,34.6542,A5,C
116,117,0,3,"Connors, Mr. Patrick",male,70.5,0,0,370369,7.7500,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...,...
859,860,0,3,"Razi, Mr. Raihed",male,NaN,0,0,2629,7.2292,NaN,C
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S

In [81]:
data.sort_values(by = ["Survived", "Age"], ascending = [False,True])

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
803,804,1,3,"Thomas, Master. Assad Alexander",male,0.42,0,1,2625,8.5167,NaN,C
755,756,1,2,"Hamalainen, Master. Viljo",male,0.67,1,1,250649,14.5000,NaN,S
469,470,1,3,"Baclini, Miss. Helene Barbara",female,0.75,2,1,2666,19.2583,NaN,C
644,645,1,3,"Baclini, Miss. Eugenie",female,0.75,2,1,2666,19.2583,NaN,C
78,79,1,2,"Caldwell, Master. Alden Gates",male,0.83,0,2,248738,29.0000,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
859,860,0,3,"Razi, Mr. Raihed",male,NaN,0,0,2629,7.2292,NaN,C
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S

### 컬럼을 인덱스로 지정하기
- .set_index("컬럼명")

In [82]:
# 할당을 해야 저장됨
data.set_index("PassengerId")

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [85]:
data_index = data.set_index(["PassengerId", "Name"])
data_index

,,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,Name,,,,,,,,,,
1,"Braund, Mr. Owen Harris",0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",1,1,female,38.0,1,0,PC 17599,71.2833,C85,C
3,"Heikkinen, Miss. Laina",1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,1,female,35.0,1,0,113803,53.1000,C123,S
5,"Allen, Mr. William Henry",0,3,male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
887,"Montvila, Rev. Juozas",0,2,male,27.0,0,0,211536,13.0000,NaN,S
888,"Graham, Miss. Margaret Edith",1,1,female,19.0,0,0,112053,30.0000,B42,S
889,"Johnston, Miss. Catherine Helen ""Carrie""",0,3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S
890,"Behr, Mr. Karl Howell",1,1,male,26.0,0,0,111369,30.0000,C148,C
891,"Dooley, Mr. Patrick",0,3,male,32.0,0,0,370376,7.7500,NaN,Q

### 인덱스를 숫자로 초기화
- .reset_index(drop = "원래 인덱스를 유지할지 삭제할지 선택")

In [87]:
# drop을 true로 하면 인덱스로 사용했던 컬럼 삭제
data_index.reset_index(drop = True)

,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,1,female,38.0,1,0,PC 17599,71.2833,C85,C
2,1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,1,1,female,35.0,1,0,113803,53.1000,C123,S
4,0,3,male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,211536,13.0000,NaN,S
887,1,1,female,19.0,0,0,112053,30.0000,B42,S
888,0,3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,1,1,male,26.0,0,0,111369,30.0000,C148,C
890,0,3,male,32.0,0,0,370376,7.7500,NaN,Q

In [89]:
# drop을 false 로하면 인덱스로 사용했던 컬럼 그대로 복구
data = data_index.reset_index()
data

,PassengerId,Name,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,"Braund, Mr. Owen Harris",0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,1,female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,"Heikkinen, Miss. Laina",1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,1,female,35.0,1,0,113803,53.1000,C123,S
4,5,"Allen, Mr. William Henry",0,3,male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,"Montvila, Rev. Juozas",0,2,male,27.0,0,0,211536,13.0000,NaN,S
887,888,"Graham, Miss. Margaret Edith",1,1,female,19.0,0,0,112053,30.0000,B42,S
888,889,"Johnston, Miss. Catherine Helen ""Carrie""",0,3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,"Behr, Mr. Karl Howell",1,1,male,26.0,0,0,111369,30.0000,C148,C
890,891,"Dooley, Mr. Patrick",0,3,male,32.0,0,0,370376,7.7500,NaN,Q

### 컬럼 이름 출력
- .columns

In [90]:
data.columns

Index(['PassengerId', 'Name', 'Survived', 'Pclass', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

### 컬럼 이름 변경하기
- rename({이름1 : 변경할 이름1})
- columns = [컬럼 이름]

In [93]:
data = data.rename(columns = {"PassengerId" : "승객번호"})
data

,승객번호,Name,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,"Braund, Mr. Owen Harris",0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,1,female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,"Heikkinen, Miss. Laina",1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,1,female,35.0,1,0,113803,53.1000,C123,S
4,5,"Allen, Mr. William Henry",0,3,male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,"Montvila, Rev. Juozas",0,2,male,27.0,0,0,211536,13.0000,NaN,S
887,888,"Graham, Miss. Margaret Edith",1,1,female,19.0,0,0,112053,30.0000,B42,S
888,889,"Johnston, Miss. Catherine Helen ""Carrie""",0,3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,"Behr, Mr. Karl Howell",1,1,male,26.0,0,0,111369,30.0000,C148,C
890,891,"Dooley, Mr. Patrick",0,3,male,32.0,0,0,370376,7.7500,NaN,Q

In [94]:
data = data.rename(columns = {"Name" : "이름", "Pclass" : "선실등급"})
data

,승객번호,이름,Survived,선실등급,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,"Braund, Mr. Owen Harris",0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,1,female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,"Heikkinen, Miss. Laina",1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,1,female,35.0,1,0,113803,53.1000,C123,S
4,5,"Allen, Mr. William Henry",0,3,male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,"Montvila, Rev. Juozas",0,2,male,27.0,0,0,211536,13.0000,NaN,S
887,888,"Graham, Miss. Margaret Edith",1,1,female,19.0,0,0,112053,30.0000,B42,S
888,889,"Johnston, Miss. Catherine Helen ""Carrie""",0,3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,"Behr, Mr. Karl Howell",1,1,male,26.0,0,0,111369,30.0000,C148,C
890,891,"Dooley, Mr. Patrick",0,3,male,32.0,0,0,370376,7.7500,NaN,Q

In [95]:
data.columns = ['승객번호', '승객이름', '생존여부', '선실등급', '성별', '나이', '형제자매수',
       '부모자식수', '승차권번호', '승차권금액', '좌석번호', '정박지']

In [96]:
data

,승객번호,승객이름,생존여부,선실등급,성별,나이,형제자매수,부모자식수,승차권번호,승차권금액,좌석번호,정박지
0,1,"Braund, Mr. Owen Harris",0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,1,female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,"Heikkinen, Miss. Laina",1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,1,female,35.0,1,0,113803,53.1000,C123,S
4,5,"Allen, Mr. William Henry",0,3,male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,"Montvila, Rev. Juozas",0,2,male,27.0,0,0,211536,13.0000,NaN,S
887,888,"Graham, Miss. Margaret Edith",1,1,female,19.0,0,0,112053,30.0000,B42,S
888,889,"Johnston, Miss. Catherine Helen ""Carrie""",0,3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,"Behr, Mr. Karl Howell",1,1,male,26.0,0,0,111369,30.0000,C148,C
890,891,"Dooley, Mr. Patrick",0,3,male,32.0,0,0,370376,7.7500,NaN,Q

### 컬럼 추가/삭제하기
- 추가는
- data['만들 컬럼명'] = 값
- 삭제는
- del 변수명.['컬럼명']
- 변수명.drop("컬럼명", axis = 1)
- 2개 이상의 컬럼을 삭제할 땐
- 변수명.drop(["컬럼명1", "컬럼명2"], axis = 1)

In [97]:
data["가족수"] = data['형제자매수'] + data['부모자식수']
data

,승객번호,승객이름,생존여부,선실등급,성별,나이,형제자매수,부모자식수,승차권번호,승차권금액,좌석번호,정박지,가족수
0,1,"Braund, Mr. Owen Harris",0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S,1
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,1,female,38.0,1,0,PC 17599,71.2833,C85,C,1
2,3,"Heikkinen, Miss. Laina",1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,1,female,35.0,1,0,113803,53.1000,C123,S,1
4,5,"Allen, Mr. William Henry",0,3,male,35.0,0,0,373450,8.0500,NaN,S,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,"Montvila, Rev. Juozas",0,2,male,27.0,0,0,211536,13.0000,NaN,S,0
887,888,"Graham, Miss. Margaret Edith",1,1,female,19.0,0,0,112053,30.0000,B42,S,0
888,889,"Johnston, Miss. Catherine Helen ""Carrie""",0,3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S,3
889,890,"Behr, Mr. Karl Howell",1,1,male,26.0,0,0,111369,30.0000,C148,C,0
890,891,"Dooley, Mr. Patrick",0,3,male,32.0,0,0,370376,7.7500,NaN,Q,0

In [99]:
data['test'] = "테스트"
data.head()

,승객번호,승객이름,생존여부,선실등급,성별,나이,형제자매수,부모자식수,승차권번호,승차권금액,좌석번호,정박지,가족수,test
0,1,"Braund, Mr. Owen Harris",0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S,1,테스트
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,1,female,38.0,1,0,PC 17599,71.2833,C85,C,1,테스트
2,3,"Heikkinen, Miss. Laina",1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0,테스트
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,1,female,35.0,1,0,113803,53.1000,C123,S,1,테스트
4,5,"Allen, Mr. William Henry",0,3,male,35.0,0,0,373450,8.0500,NaN,S,0,테스트

In [100]:
# test 컬럼 지우기
del data['test']
data

,승객번호,승객이름,생존여부,선실등급,성별,나이,형제자매수,부모자식수,승차권번호,승차권금액,좌석번호,정박지,가족수
0,1,"Braund, Mr. Owen Harris",0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S,1
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,1,female,38.0,1,0,PC 17599,71.2833,C85,C,1
2,3,"Heikkinen, Miss. Laina",1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,1,female,35.0,1,0,113803,53.1000,C123,S,1
4,5,"Allen, Mr. William Henry",0,3,male,35.0,0,0,373450,8.0500,NaN,S,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,"Montvila, Rev. Juozas",0,2,male,27.0,0,0,211536,13.0000,NaN,S,0
887,888,"Graham, Miss. Margaret Edith",1,1,female,19.0,0,0,112053,30.0000,B42,S,0
888,889,"Johnston, Miss. Catherine Helen ""Carrie""",0,3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S,3
889,890,"Behr, Mr. Karl Howell",1,1,male,26.0,0,0,111369,30.0000,C148,C,0
890,891,"Dooley, Mr. Patrick",0,3,male,32.0,0,0,370376,7.7500,NaN,Q,0

In [103]:
# 삭제한 것을 재할당하거나 inplace 옵션을 줘서 할당하게끔 함.
data.drop("가족수", axis = 1, inplace = True)

In [104]:
data

,승객번호,승객이름,생존여부,선실등급,성별,나이,형제자매수,부모자식수,승차권번호,승차권금액,좌석번호,정박지
0,1,"Braund, Mr. Owen Harris",0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,1,female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,"Heikkinen, Miss. Laina",1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,1,female,35.0,1,0,113803,53.1000,C123,S
4,5,"Allen, Mr. William Henry",0,3,male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,"Montvila, Rev. Juozas",0,2,male,27.0,0,0,211536,13.0000,NaN,S
887,888,"Graham, Miss. Margaret Edith",1,1,female,19.0,0,0,112053,30.0000,B42,S
888,889,"Johnston, Miss. Catherine Helen ""Carrie""",0,3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,"Behr, Mr. Karl Howell",1,1,male,26.0,0,0,111369,30.0000,C148,C
890,891,"Dooley, Mr. Patrick",0,3,male,32.0,0,0,370376,7.7500,NaN,Q

### 데이터프레임의 컬럼과 컬럼을 연산해서 새로운 컬럼 만들기

In [105]:
data['가족수'] = data['형제자매수'] + data['부모자식수']
data

,승객번호,승객이름,생존여부,선실등급,성별,나이,형제자매수,부모자식수,승차권번호,승차권금액,좌석번호,정박지,가족수
0,1,"Braund, Mr. Owen Harris",0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S,1
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,1,female,38.0,1,0,PC 17599,71.2833,C85,C,1
2,3,"Heikkinen, Miss. Laina",1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,1,female,35.0,1,0,113803,53.1000,C123,S,1
4,5,"Allen, Mr. William Henry",0,3,male,35.0,0,0,373450,8.0500,NaN,S,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,"Montvila, Rev. Juozas",0,2,male,27.0,0,0,211536,13.0000,NaN,S,0
887,888,"Graham, Miss. Margaret Edith",1,1,female,19.0,0,0,112053,30.0000,B42,S,0
888,889,"Johnston, Miss. Catherine Helen ""Carrie""",0,3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S,3
889,890,"Behr, Mr. Karl Howell",1,1,male,26.0,0,0,111369,30.0000,C148,C,0
890,891,"Dooley, Mr. Patrick",0,3,male,32.0,0,0,370376,7.7500,NaN,Q,0

In [109]:
data = data.drop(["형제자매수", "부모자식수"], axis = 1)
data

,승객번호,승객이름,생존여부,선실등급,성별,나이,승차권번호,승차권금액,좌석번호,정박지,가족수
0,1,"Braund, Mr. Owen Harris",0,3,male,22.0,A/5 21171,7.2500,NaN,S,1
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,1,female,38.0,PC 17599,71.2833,C85,C,1
2,3,"Heikkinen, Miss. Laina",1,3,female,26.0,STON/O2. 3101282,7.9250,NaN,S,0
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,1,female,35.0,113803,53.1000,C123,S,1
4,5,"Allen, Mr. William Henry",0,3,male,35.0,373450,8.0500,NaN,S,0
...,...,...,...,...,...,...,...,...,...,...,...
886,887,"Montvila, Rev. Juozas",0,2,male,27.0,211536,13.0000,NaN,S,0
887,888,"Graham, Miss. Margaret Edith",1,1,female,19.0,112053,30.0000,B42,S,0
888,889,"Johnston, Miss. Catherine Helen ""Carrie""",0,3,female,NaN,W./C. 6607,23.4500,NaN,S,3
889,890,"Behr, Mr. Karl Howell",1,1,male,26.0,111369,30.0000,C148,C,0
890,891,"Dooley, Mr. Patrick",0,3,male,32.0,370376,7.7500,NaN,Q,0

In [110]:
data["승차권"] = data["승차권번호"] + data["좌석번호"]
data

,승객번호,승객이름,생존여부,선실등급,성별,나이,승차권번호,승차권금액,좌석번호,정박지,가족수,승차권
0,1,"Braund, Mr. Owen Harris",0,3,male,22.0,A/5 21171,7.2500,NaN,S,1,NaN
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,1,female,38.0,PC 17599,71.2833,C85,C,1,PC 17599C85
2,3,"Heikkinen, Miss. Laina",1,3,female,26.0,STON/O2. 3101282,7.9250,NaN,S,0,NaN
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,1,female,35.0,113803,53.1000,C123,S,1,113803C123
4,5,"Allen, Mr. William Henry",0,3,male,35.0,373450,8.0500,NaN,S,0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,"Montvila, Rev. Juozas",0,2,male,27.0,211536,13.0000,NaN,S,0,NaN
887,888,"Graham, Miss. Margaret Edith",1,1,female,19.0,112053,30.0000,B42,S,0,112053B42
888,889,"Johnston, Miss. Catherine Helen ""Carrie""",0,3,female,NaN,W./C. 6607,23.4500,NaN,S,3,NaN
889,890,"Behr, Mr. Karl Howell",1,1,male,26.0,111369,30.0000,C148,C,0,111369C148
890,891,"Dooley, Mr. Patrick",0,3,male,32.0,370376,7.7500,NaN,Q,0,NaN

In [113]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   승객번호    891 non-null    int64
 1   승객이름    891 non-null    object
 2   생존여부    891 non-null    int64
 3   선실등급    891 non-null    int64
 4   성별      891 non-null    object
 5   나이      714 non-null    float64
 6   승차권번호   891 non-null    object
 7   승차권금액   891 non-null    float64
 8   좌석번호    204 non-null    object
 9   정박지     889 non-null    object
 10  가족수     891 non-null    int64
 11  승차권     204 non-null    object
dtypes: float64(2), int64(4), object(6)
memory usage: 83.7+ KB

In [112]:
# 데이터 타입 변경하기
# 할당해줘야 함
data["승객번호"].astype("str")

0        1
1        2
2        3
3        4
4        5
      ...
886    887
887    888
888    889
889    890
890    891
Name: 승객번호, Length: 891, dtype: object

In [114]:
# apply 함수로 값을 하나씩 빼오고 lambda 함수로 데이터 타입을 변경
# 할당을 해줘야 함
data['승객번호'].apply(lambda x: str(x))

0        1
1        2
2        3
3        4
4        5
      ...
886    887
887    888
888    889
889    890
890    891
Name: 승객번호, Length: 891, dtype: object

In [115]:
data['승객번호'].apply(lambda x: int(x))

0        1
1        2
2        3
3        4
4        5
      ...
886    887
887    888
888    889
889    890
890    891
Name: 승객번호, Length: 891, dtype: int64