In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

# 연봉데이터 로딩, 전처리, eda, feature engineering, modeling, 성능 검증, 하이퍼파라미터 튜닝

## 기본 모델은 decisionTree -> 성능 기준

## 더 잘 나오기 위해 배깅, 부스팅, 랜덤배깅 모델을 튜닝

### 분석의 목적은 학력, 교육, 연수, 혼인 상태, 직업정보가 있는 연봉데이터셋을 이용해 연봉 예측하기
### 연봉이 5만 달러 이상인지 아닌지 예측하는 것

In [2]:
data = pd.read_csv("https://raw.githubusercontent.com/haram4th/ADsP/main/salary2.csv")
data

,age,workclass,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,class
0,25,Private,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K
1,38,Private,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K
2,28,Local-gov,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K
3,44,Private,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K
4,18,NaN,Some-college,10,Never-married,NaN,Own-child,White,Female,0,0,30,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48837,27,Private,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
48838,40,Private,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
48839,58,Private,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
48840,22,Private,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
48841,52,Self-emp-inc,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [3]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 48842 entries, 0 to 48841
Data columns (total 14 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             48842 non-null  int64
 1   workclass       46043 non-null  object
 2   education       48842 non-null  object
 3   education-num   48842 non-null  int64
 4   marital-status  48842 non-null  object
 5   occupation      46033 non-null  object
 6   relationship    48842 non-null  object
 7   race            48842 non-null  object
 8   sex             48842 non-null  object
 9   capital-gain    48842 non-null  int64
 10  capital-loss    48842 non-null  int64
 11  hours-per-week  48842 non-null  int64
 12  native-country  47985 non-null  object
 13  class           48842 non-null  object
dtypes: int64(5), object(9)
memory usage: 5.2+ MB

In [4]:
print('고용형태', '\n', data['workclass'].unique())
print('학력', '\n', data['education'].unique())
print('혼인상태', '\n', data['marital-status'].unique())
print('가족관계', '\n', data['relationship'].unique())
print('인종', '\n', data['race'].unique())
print('본국', '\n', data['native-country'].unique())

고용형태
 [' Private' ' Local-gov' nan ' Self-emp-not-inc' ' Federal-gov'
 ' State-gov' ' Self-emp-inc' ' Without-pay' ' Never-worked']
학력
 [' 11th' ' HS-grad' ' Assoc-acdm' ' Some-college' ' 10th' ' Prof-school'
 ' 7th-8th' ' Bachelors' ' Masters' ' Doctorate' ' 5th-6th' ' Assoc-voc'
 ' 9th' ' 12th' ' 1st-4th' ' Preschool']
혼인상태
 [' Never-married' ' Married-civ-spouse' ' Widowed' ' Divorced'
 ' Separated' ' Married-spouse-absent' ' Married-AF-spouse']
가족관계
 [' Own-child' ' Husband' ' Not-in-family' ' Unmarried' ' Wife'
 ' Other-relative']
인종
 [' Black' ' White' ' Asian-Pac-Islander' ' Other' ' Amer-Indian-Eskimo']
본국
 [' United-States' nan ' Peru' ' Guatemala' ' Mexico' ' Dominican-Republic'
 ' Ireland' ' Germany' ' Philippines' ' Thailand' ' Haiti' ' El-Salvador'
 ' Puerto-Rico' ' Vietnam' ' South' ' Columbia' ' Japan' ' India'
 ' Cambodia' ' Poland' ' Laos' ' England' ' Cuba' ' Taiwan' ' Italy'
 ' Canada' ' Portugal' ' China' ' Nicaragua' ' Honduras' ' Iran'
 ' Scotland' ' Jamaica' ' Ecuador' ' Yugoslavia' ' Hungary' ' Hong'
 ' Greece' ' Trinadad&Tobago' ' Outlying-US(Guam-USVI-etc)' ' France'
 ' Holand-Netherlands']

In [5]:
data['education-num'].value_counts()

education-num
9     15784
10    10878
13     8025
14     2657
11     2061
7      1812
12     1601
6      1389
4       955
15      834
5       756
8       657
16      594
3       509
2       247
1        83
Name: count, dtype: int64

In [6]:
data.describe()

                age  education-num  capital-gain  capital-loss  hours-per-week
count  48842.000000   48842.000000  48842.000000  48842.000000    48842.000000
mean      38.643585      10.078089   1079.067626     87.502314       40.422382
std       13.710510       2.570973   7452.019058    403.004552       12.391444
min       17.000000       1.000000      0.000000      0.000000        1.000000
25%       28.000000       9.000000      0.000000      0.000000       40.000000
50%       37.000000      10.000000      0.000000      0.000000       40.000000
75%       48.000000      12.000000      0.000000      0.000000       45.000000
max       90.000000      16.000000  99999.000000   4356.000000       99.000000

#### 결측값이 있는 값은 workclass, occupation, native-country

#### workclass 결측값 처리

In [7]:
data['workclass'].value_counts()

workclass
Private             33906
Self-emp-not-inc     3862
Local-gov            3136
State-gov            1981
Self-emp-inc         1695
Federal-gov          1432
Without-pay            21
Never-worked           10
Name: count, dtype: int64

In [8]:
data[data['workclass'].isna()]

,age,workclass,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,class
4,18,NaN,Some-college,10,Never-married,NaN,Own-child,White,Female,0,0,30,United-States,<=50K
6,29,NaN,HS-grad,9,Never-married,NaN,Unmarried,Black,Male,0,0,40,United-States,<=50K
13,58,NaN,HS-grad,9,Married-civ-spouse,NaN,Husband,White,Male,0,0,35,United-States,<=50K
22,72,NaN,7th-8th,4,Divorced,NaN,Not-in-family,White,Female,0,0,6,United-States,<=50K
35,65,NaN,HS-grad,9,Married-civ-spouse,NaN,Husband,White,Male,0,0,40,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48811,35,NaN,Bachelors,13,Married-civ-spouse,NaN,Wife,White,Female,0,0,55,United-States,>50K
48812,30,NaN,Bachelors,13,Never-married,NaN,Not-in-family,Asian-Pac-Islander,Female,0,0,99,United-States,<=50K
48820,71,NaN,Doctorate,16,Married-civ-spouse,NaN,Husband,White,Male,0,0,10,United-States,>50K
48822,41,NaN,HS-grad,9,Separated,NaN,Not-in-family,Black,Female,0,0,32,United-States,<=50K
48823,72,NaN,HS-grad,9,Married-civ-spouse,NaN,Husband,White,Male,0,0,25,United-States,<=50K

In [9]:
2799 / 48842 * 100

5.7307235575938735

workclass의 결측값은 2799개

In [10]:
# 고용형태가 없다면 직업도 없을 가능성이 크므로 workclass그룹별 occupation을 조회함
data[data['workclass'].isna()][['workclass', 'occupation']].describe()

       workclass occupation
count          0          0
unique         0          0
top          NaN        NaN
freq         NaN        NaN

직업이 없는 사람은 고용형태가 없다고 판단해 workclass와 occupation 모두 결측값인 경우 none으로 처리

In [11]:
data[(data['workclass'].isna()) & (data['occupation'].isna())]

,age,workclass,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,class
4,18,NaN,Some-college,10,Never-married,NaN,Own-child,White,Female,0,0,30,United-States,<=50K
6,29,NaN,HS-grad,9,Never-married,NaN,Unmarried,Black,Male,0,0,40,United-States,<=50K
13,58,NaN,HS-grad,9,Married-civ-spouse,NaN,Husband,White,Male,0,0,35,United-States,<=50K
22,72,NaN,7th-8th,4,Divorced,NaN,Not-in-family,White,Female,0,0,6,United-States,<=50K
35,65,NaN,HS-grad,9,Married-civ-spouse,NaN,Husband,White,Male,0,0,40,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48811,35,NaN,Bachelors,13,Married-civ-spouse,NaN,Wife,White,Female,0,0,55,United-States,>50K
48812,30,NaN,Bachelors,13,Never-married,NaN,Not-in-family,Asian-Pac-Islander,Female,0,0,99,United-States,<=50K
48820,71,NaN,Doctorate,16,Married-civ-spouse,NaN,Husband,White,Male,0,0,10,United-States,>50K
48822,41,NaN,HS-grad,9,Separated,NaN,Not-in-family,Black,Female,0,0,32,United-States,<=50K
48823,72,NaN,HS-grad,9,Married-civ-spouse,NaN,Husband,White,Male,0,0,25,United-States,<=50K

In [12]:
# 테이블을 따로 지정
nas = data[(data['workclass'].isna()) & (data['occupation'].isna())]
nas

,age,workclass,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,class
4,18,NaN,Some-college,10,Never-married,NaN,Own-child,White,Female,0,0,30,United-States,<=50K
6,29,NaN,HS-grad,9,Never-married,NaN,Unmarried,Black,Male,0,0,40,United-States,<=50K
13,58,NaN,HS-grad,9,Married-civ-spouse,NaN,Husband,White,Male,0,0,35,United-States,<=50K
22,72,NaN,7th-8th,4,Divorced,NaN,Not-in-family,White,Female,0,0,6,United-States,<=50K
35,65,NaN,HS-grad,9,Married-civ-spouse,NaN,Husband,White,Male,0,0,40,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48811,35,NaN,Bachelors,13,Married-civ-spouse,NaN,Wife,White,Female,0,0,55,United-States,>50K
48812,30,NaN,Bachelors,13,Never-married,NaN,Not-in-family,Asian-Pac-Islander,Female,0,0,99,United-States,<=50K
48820,71,NaN,Doctorate,16,Married-civ-spouse,NaN,Husband,White,Male,0,0,10,United-States,>50K
48822,41,NaN,HS-grad,9,Separated,NaN,Not-in-family,Black,Female,0,0,32,United-States,<=50K
48823,72,NaN,HS-grad,9,Married-civ-spouse,NaN,Husband,White,Male,0,0,25,United-States,<=50K

In [13]:
nas['workclass'] = nas['workclass'].fillna("None")
nas['occupation'] = nas['occupation'].fillna("None")
nas

C:\Users\5-08\AppData\Local\Temp\ipykernel_8940\3962614923.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  nas['workclass'] = nas['workclass'].fillna("None")
C:\Users\5-08\AppData\Local\Temp\ipykernel_8940\3962614923.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  nas['occupation'] = nas['occupation'].fillna("None")

,age,workclass,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,class
4,18,None,Some-college,10,Never-married,None,Own-child,White,Female,0,0,30,United-States,<=50K
6,29,None,HS-grad,9,Never-married,None,Unmarried,Black,Male,0,0,40,United-States,<=50K
13,58,None,HS-grad,9,Married-civ-spouse,None,Husband,White,Male,0,0,35,United-States,<=50K
22,72,None,7th-8th,4,Divorced,None,Not-in-family,White,Female,0,0,6,United-States,<=50K
35,65,None,HS-grad,9,Married-civ-spouse,None,Husband,White,Male,0,0,40,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48811,35,None,Bachelors,13,Married-civ-spouse,None,Wife,White,Female,0,0,55,United-States,>50K
48812,30,None,Bachelors,13,Never-married,None,Not-in-family,Asian-Pac-Islander,Female,0,0,99,United-States,<=50K
48820,71,None,Doctorate,16,Married-civ-spouse,None,Husband,White,Male,0,0,10,United-States,>50K
48822,41,None,HS-grad,9,Separated,None,Not-in-family,Black,Female,0,0,32,United-States,<=50K
48823,72,None,HS-grad,9,Married-civ-spouse,None,Husband,White,Male,0,0,25,United-States,<=50K

In [14]:
data[(data['workclass'].isna()) & (data['occupation'].isna())] = nas
data[data['workclass'].isna()]

Empty DataFrame
Columns: [age, workclass, education, education-num, marital-status, occupation, relationship, race, sex, capital-gain, capital-loss, hours-per-week, native-country, class]
Index: []

In [15]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 48842 entries, 0 to 48841
Data columns (total 14 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             48842 non-null  int64
 1   workclass       48842 non-null  object
 2   education       48842 non-null  object
 3   education-num   48842 non-null  int64
 4   marital-status  48842 non-null  object
 5   occupation      48832 non-null  object
 6   relationship    48842 non-null  object
 7   race            48842 non-null  object
 8   sex             48842 non-null  object
 9   capital-gain    48842 non-null  int64
 10  capital-loss    48842 non-null  int64
 11  hours-per-week  48842 non-null  int64
 12  native-country  47985 non-null  object
 13  class           48842 non-null  object
dtypes: int64(5), object(9)
memory usage: 5.2+ MB

#### workclass 의 결측값은 모두 직업이 없는 경우이기 때문에 workclass와 occupation 모두 none으로 처리

#### occupation 결측값 처리

In [16]:
data[data['occupation'].isna()]

,age,workclass,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,class
8785,17,Never-worked,11th,7,Never-married,NaN,Own-child,Black,Female,0,0,20,United-States,<=50K
11607,20,Never-worked,HS-grad,9,Married-spouse-absent,NaN,Other-relative,White,Male,0,0,35,United-States,<=50K
13898,18,Never-worked,11th,7,Never-married,NaN,Own-child,White,Male,0,0,35,United-States,<=50K
21642,18,Never-worked,10th,6,Never-married,NaN,Own-child,White,Male,0,0,40,United-States,<=50K
27126,23,Never-worked,7th-8th,4,Divorced,NaN,Not-in-family,White,Male,0,0,35,United-States,<=50K
31053,17,Never-worked,10th,6,Never-married,NaN,Own-child,White,Male,0,0,30,United-States,<=50K
36618,18,Never-worked,11th,7,Never-married,NaN,Own-child,White,Female,0,0,10,United-States,<=50K
39513,20,Never-worked,Some-college,10,Never-married,NaN,Own-child,Black,Male,0,0,40,United-States,<=50K
48585,30,Never-worked,HS-grad,9,Married-civ-spouse,NaN,Wife,Black,Female,0,0,40,United-States,<=50K
48595,18,Never-worked,Some-college,10,Never-married,NaN,Own-child,White,Male,0,0,4,United-States,<=50K

#### 이 경우 occupation이 결측값인 이유는 workclass가 never-worked인 경우임
#### never-worked는 한 번도 일을 해 본 적이 없다는 경우이기에 직업이 없는 것이 맞음
#### 즉, 이 경우에도 none으로 처리할 예정

In [17]:
data['occupation'] = data['occupation'].fillna('None')
data[data['occupation'].isna()]

Empty DataFrame
Columns: [age, workclass, education, education-num, marital-status, occupation, relationship, race, sex, capital-gain, capital-loss, hours-per-week, native-country, class]
Index: []

In [18]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 48842 entries, 0 to 48841
Data columns (total 14 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             48842 non-null  int64
 1   workclass       48842 non-null  object
 2   education       48842 non-null  object
 3   education-num   48842 non-null  int64
 4   marital-status  48842 non-null  object
 5   occupation      48842 non-null  object
 6   relationship    48842 non-null  object
 7   race            48842 non-null  object
 8   sex             48842 non-null  object
 9   capital-gain    48842 non-null  int64
 10  capital-loss    48842 non-null  int64
 11  hours-per-week  48842 non-null  int64
 12  native-country  47985 non-null  object
 13  class           48842 non-null  object
dtypes: int64(5), object(9)
memory usage: 5.2+ MB

#### occupation 결측값 처리 완료
#### native-country 결측값 처리하기

In [19]:
data[data['native-country'].isna()]

,age,workclass,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,class
19,40,Private,Doctorate,16,Married-civ-spouse,Prof-specialty,Husband,Asian-Pac-Islander,Male,0,0,45,NaN,>50K
65,41,Private,Bachelors,13,Never-married,Other-service,Not-in-family,White,Female,0,0,40,NaN,<=50K
83,44,Self-emp-inc,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,99999,0,50,NaN,>50K
188,34,State-gov,Bachelors,13,Married-spouse-absent,Farming-fishing,Not-in-family,Black,Male,0,0,40,NaN,<=50K
253,42,Federal-gov,Bachelors,13,Never-married,Prof-specialty,Not-in-family,White,Male,0,0,40,NaN,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48730,44,Self-emp-inc,Masters,14,Married-civ-spouse,Sales,Husband,White,Male,0,0,50,NaN,>50K
48750,58,Self-emp-inc,Doctorate,16,Never-married,Prof-specialty,Not-in-family,White,Female,0,0,99,NaN,<=50K
48773,42,Self-emp-not-inc,HS-grad,9,Divorced,Sales,Own-child,White,Male,0,0,50,NaN,<=50K
48791,39,Private,HS-grad,9,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,45,NaN,>50K
48806,81,None,Assoc-voc,11,Divorced,None,Unmarried,White,Female,0,0,1,NaN,<=50K

In [20]:
# 본국이 결측값인 경우 1.75%
857 / 48842 * 100

1.7546374022357807

In [21]:
a = data[data['native-country'].isna()]
a

,age,workclass,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,class
19,40,Private,Doctorate,16,Married-civ-spouse,Prof-specialty,Husband,Asian-Pac-Islander,Male,0,0,45,NaN,>50K
65,41,Private,Bachelors,13,Never-married,Other-service,Not-in-family,White,Female,0,0,40,NaN,<=50K
83,44,Self-emp-inc,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,99999,0,50,NaN,>50K
188,34,State-gov,Bachelors,13,Married-spouse-absent,Farming-fishing,Not-in-family,Black,Male,0,0,40,NaN,<=50K
253,42,Federal-gov,Bachelors,13,Never-married,Prof-specialty,Not-in-family,White,Male,0,0,40,NaN,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48730,44,Self-emp-inc,Masters,14,Married-civ-spouse,Sales,Husband,White,Male,0,0,50,NaN,>50K
48750,58,Self-emp-inc,Doctorate,16,Never-married,Prof-specialty,Not-in-family,White,Female,0,0,99,NaN,<=50K
48773,42,Self-emp-not-inc,HS-grad,9,Divorced,Sales,Own-child,White,Male,0,0,50,NaN,<=50K
48791,39,Private,HS-grad,9,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,45,NaN,>50K
48806,81,None,Assoc-voc,11,Divorced,None,Unmarried,White,Female,0,0,1,NaN,<=50K

In [22]:
a['class'].value_counts()

class
<=50K    637
>50K     220
Name: count, dtype: int64

In [23]:
data['class'].value_counts()

class
<=50K    37155
>50K     11687
Name: count, dtype: int64

In [24]:
# 본국이 결측값인 사람들의 연봉구분 비율 (5만 달러 이하)
(637 / (637 + 220)) * 100

74.32905484247374

In [25]:
# 본국이 결측값인 사람들의 연봉구분 비율 (5만 달러 초과)
(220 / (637 + 220)) * 100

25.670945157526255

In [26]:
# 전체 사람들의 연봉구분 비율 (5만 달러 초과)
(11687 / (37155 + 11687)) * 100

23.928176569346054

- 전체 중 5만 달러 초과 비율과 본국이 결측값인 사람들의 5만 달러 초과 비율이 비슷하고
- 본국이 결측값인 데이터가 1.75%밖에 차지하지 않기 때문에
- 본국이 결측값인 데이터는 삭제하기로 함

In [27]:
data[data['native-country'].isna()]

,age,workclass,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,class
19,40,Private,Doctorate,16,Married-civ-spouse,Prof-specialty,Husband,Asian-Pac-Islander,Male,0,0,45,NaN,>50K
65,41,Private,Bachelors,13,Never-married,Other-service,Not-in-family,White,Female,0,0,40,NaN,<=50K
83,44,Self-emp-inc,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,99999,0,50,NaN,>50K
188,34,State-gov,Bachelors,13,Married-spouse-absent,Farming-fishing,Not-in-family,Black,Male,0,0,40,NaN,<=50K
253,42,Federal-gov,Bachelors,13,Never-married,Prof-specialty,Not-in-family,White,Male,0,0,40,NaN,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48730,44,Self-emp-inc,Masters,14,Married-civ-spouse,Sales,Husband,White,Male,0,0,50,NaN,>50K
48750,58,Self-emp-inc,Doctorate,16,Never-married,Prof-specialty,Not-in-family,White,Female,0,0,99,NaN,<=50K
48773,42,Self-emp-not-inc,HS-grad,9,Divorced,Sales,Own-child,White,Male,0,0,50,NaN,<=50K
48791,39,Private,HS-grad,9,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,45,NaN,>50K
48806,81,None,Assoc-voc,11,Divorced,None,Unmarried,White,Female,0,0,1,NaN,<=50K

In [28]:
data = data.dropna()

In [29]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 47985 entries, 0 to 48841
Data columns (total 14 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             47985 non-null  int64
 1   workclass       47985 non-null  object
 2   education       47985 non-null  object
 3   education-num   47985 non-null  int64
 4   marital-status  47985 non-null  object
 5   occupation      47985 non-null  object
 6   relationship    47985 non-null  object
 7   race            47985 non-null  object
 8   sex             47985 non-null  object
 9   capital-gain    47985 non-null  int64
 10  capital-loss    47985 non-null  int64
 11  hours-per-week  47985 non-null  int64
 12  native-country  47985 non-null  object
 13  class           47985 non-null  object
dtypes: int64(5), object(9)
memory usage: 5.5+ MB

### 결측치 제거 완료

### 이상치 확인

In [30]:
data.head(3)

,age,workclass,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,class
0,25,Private,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K
1,38,Private,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K
2,28,Local-gov,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K

In [31]:
data.describe()

                age  education-num  capital-gain  capital-loss  hours-per-week
count  47985.000000   47985.000000  47985.000000  47985.000000    47985.000000
mean      38.641284      10.067229   1067.032093     87.370553       40.411483
std       13.729622       2.560534   7373.256663    402.681462       12.391073
min       17.000000       1.000000      0.000000      0.000000        1.000000
25%       28.000000       9.000000      0.000000      0.000000       40.000000
50%       37.000000      10.000000      0.000000      0.000000       40.000000
75%       48.000000      12.000000      0.000000      0.000000       45.000000
max       90.000000      16.000000  99999.000000   4356.000000       99.000000

In [32]:
# capital-gain의 z score
7373 * 3 + 1067

23186

In [33]:
# capital-loss의 z score
402 * 3 + 87

1293

In [34]:
a = data[data['capital-gain'] >= 23186]

In [35]:
a.nunique()

age               59
workclass          7
education         12
education-num     12
marital-status     7
occupation        14
relationship       6
race               5
sex                2
capital-gain       6
capital-loss       1
hours-per-week    34
native-country    12
class              2
dtype: int64

In [36]:
data.groupby('occupation')['capital-gain'].describe()

,count,mean,std,min,25%,50%,75%,max
occupation,,,,,,,,
Adm-clerical,5540.0,475.911913,4122.996933,0.0,0.0,0.0,0.0,99999.0
Armed-Forces,14.0,521.285714,1950.472543,0.0,0.0,0.0,0.0,7298.0
Craft-repair,6020.0,707.891694,5340.756392,0.0,0.0,0.0,0.0,99999.0
Exec-managerial,5984.0,2216.618984,10692.954371,0.0,0.0,0.0,0.0,99999.0
Farming-fishing,1480.0,720.775000,5305.824070,0.0,0.0,0.0,0.0,99999.0
Handlers-cleaners,2046.0,284.870479,3299.556498,0.0,0.0,0.0,0.0,99999.0
Machine-op-inspct,2970.0,313.542761,2214.829103,0.0,0.0,0.0,0.0,99999.0
Other-service,4808.0,212.607737,2762.526586,0.0,0.0,0.0,0.0,99999.0
Priv-house-serv,232.0,193.146552,1718.756030,0.0,0.0,0.0,0.0,25236.0
Prof-specialty,6008.0,2740.027630,13035.371371,0.0,0.0,0.0,0.0,99999.0
Protective-serv,976.0,722.209016,5068.369875,0.0,0.0,0.0,0.0,99999.0
Sales,5408.0,1265.863351,8217.747986,0.0,0.0,0.0,0.0,99999.0
Tech-support,1420.0,661.160563,3587.420728,0.0,0.0,0.0,0.0,99999.0
Transport-moving,2316.0,448.979275,2743.620810,0.0,0.0,0.0,0.0,99999.0
None,2763.0,504.036193,4648.078617,0.0,0.0,0.0,0.0,99999.0

In [37]:
gain = list(data.groupby('occupation')['capital-gain'].describe()['mean'])
gain

[475.91191335740075,
 521.2857142857143,
 707.8916943521594,
 2216.6189839572194,
 720.775,
 284.8704789833822,
 313.54276094276094,
 212.6077371048253,
 193.14655172413794,
 2740.0276298268973,
 722.2090163934427,
 1265.863350591716,
 661.1605633802817,
 448.979274611399,
 504.03619254433585]

In [38]:
result = data.groupby('occupation')['capital-gain'].describe()
oculist = result.index
oculist = list(oculist)
oculist

[' Adm-clerical',
 ' Armed-Forces',
 ' Craft-repair',
 ' Exec-managerial',
 ' Farming-fishing',
 ' Handlers-cleaners',
 ' Machine-op-inspct',
 ' Other-service',
 ' Priv-house-serv',
 ' Prof-specialty',
 ' Protective-serv',
 ' Sales',
 ' Tech-support',
 ' Transport-moving',
 'None']

#### capital-gain의 이상값 처리

In [39]:
for idx, value in zip(oculist, gain) :
    data.loc[(data['occupation'] == idx) & (data['capital-gain'] >= 23186), 'capital-gain'] = value

C:\Users\5-08\AppData\Local\Temp\ipykernel_8940\2060196591.py:2: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value '475.91191335740075' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  data.loc[(data['occupation'] == idx) & (data['capital-gain'] >= 23186), 'capital-gain'] = value

In [40]:
data.describe()

                age  education-num  capital-gain  capital-loss  hours-per-week
count  47985.000000   47985.000000  47985.000000  47985.000000    47985.000000
mean      38.641284      10.067229    541.867183     87.370553       40.411483
std       13.729622       2.560534   2244.473584    402.681462       12.391073
min       17.000000       1.000000      0.000000      0.000000        1.000000
25%       28.000000       9.000000      0.000000      0.000000       40.000000
50%       37.000000      10.000000      0.000000      0.000000       40.000000
75%       48.000000      12.000000      0.000000      0.000000       45.000000
max       90.000000      16.000000  22040.000000   4356.000000       99.000000

#### capital-loss의 이상값 처리
- capital-gain과 동일하게 처리

In [41]:
loss = list(data.groupby('occupation')['capital-loss'].describe()['mean'])
loss

[62.920036101083035,
 134.78571428571428,
 79.02242524916943,
 140.69485294117646,
 59.74256756756757,
 47.71163245356794,
 62.75959595959596,
 40.749584026622294,
 42.060344827586206,
 136.5033288948069,
 85.61577868852459,
 98.11039201183432,
 96.56408450704225,
 81.55224525043178,
 67.3231994209193]

In [42]:
result = data.groupby('occupation')['capital-loss'].describe()
oculist = result.index
oculist = list(oculist)
oculist

[' Adm-clerical',
 ' Armed-Forces',
 ' Craft-repair',
 ' Exec-managerial',
 ' Farming-fishing',
 ' Handlers-cleaners',
 ' Machine-op-inspct',
 ' Other-service',
 ' Priv-house-serv',
 ' Prof-specialty',
 ' Protective-serv',
 ' Sales',
 ' Tech-support',
 ' Transport-moving',
 'None']

In [43]:
for idx, value in zip(oculist, loss) :
    data.loc[(data['occupation'] == idx) & (data['capital-loss'] >= 1293), 'capital-loss'] = value

C:\Users\5-08\AppData\Local\Temp\ipykernel_8940\3032696867.py:2: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value '62.920036101083035' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  data.loc[(data['occupation'] == idx) & (data['capital-loss'] >= 1293), 'capital-loss'] = value

In [44]:
data.describe()

                age  education-num  capital-gain  capital-loss  hours-per-week
count  47985.000000   47985.000000  47985.000000  47985.000000    47985.000000
mean      38.641284      10.067229    541.867183      5.564742       40.411483
std       13.729622       2.560534   2244.473584     37.625742       12.391073
min       17.000000       1.000000      0.000000      0.000000        1.000000
25%       28.000000       9.000000      0.000000      0.000000       40.000000
50%       37.000000      10.000000      0.000000      0.000000       40.000000
75%       48.000000      12.000000      0.000000      0.000000       45.000000
max       90.000000      16.000000  22040.000000   1258.000000       99.000000

#### 범주형 자료 숫자형으로 전환

- chatgpt에 학력을 어떻게 숫자형 데이터로 바꾸면 좋을지 물었으니까 보고 하기
- 가족 관계는 get-dummies 활용하기
- 국적은 국적 별 class를 계산하고 그 순서대로 숫자로 처리하기

# 교수님 버전

In [45]:
salary = pd.read_csv("https://raw.githubusercontent.com/haram4th/ADsP/main/salary2.csv")
salary

,age,workclass,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,class
0,25,Private,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K
1,38,Private,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K
2,28,Local-gov,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K
3,44,Private,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K
4,18,NaN,Some-college,10,Never-married,NaN,Own-child,White,Female,0,0,30,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48837,27,Private,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
48838,40,Private,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
48839,58,Private,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
48840,22,Private,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
48841,52,Self-emp-inc,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [46]:
# 나이가 20세 미만인 경우
# 미혼모, 미혼부
# 별거중, 멀리 떨어져 있음
salary[salary['workclass'] == ' Never-worked']

,age,workclass,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,class
8785,17,Never-worked,11th,7,Never-married,NaN,Own-child,Black,Female,0,0,20,United-States,<=50K
11607,20,Never-worked,HS-grad,9,Married-spouse-absent,NaN,Other-relative,White,Male,0,0,35,United-States,<=50K
13898,18,Never-worked,11th,7,Never-married,NaN,Own-child,White,Male,0,0,35,United-States,<=50K
21642,18,Never-worked,10th,6,Never-married,NaN,Own-child,White,Male,0,0,40,United-States,<=50K
27126,23,Never-worked,7th-8th,4,Divorced,NaN,Not-in-family,White,Male,0,0,35,United-States,<=50K
31053,17,Never-worked,10th,6,Never-married,NaN,Own-child,White,Male,0,0,30,United-States,<=50K
36618,18,Never-worked,11th,7,Never-married,NaN,Own-child,White,Female,0,0,10,United-States,<=50K
39513,20,Never-worked,Some-college,10,Never-married,NaN,Own-child,Black,Male,0,0,40,United-States,<=50K
48585,30,Never-worked,HS-grad,9,Married-civ-spouse,NaN,Wife,Black,Female,0,0,40,United-States,<=50K
48595,18,Never-worked,Some-college,10,Never-married,NaN,Own-child,White,Male,0,0,4,United-States,<=50K

In [47]:
salary.loc[salary['workclass'] == ' Never-worked', 'occupation'] = "part-timer"

In [48]:
salary[salary['occupation'].isna()]

,age,workclass,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,class
4,18,NaN,Some-college,10,Never-married,NaN,Own-child,White,Female,0,0,30,United-States,<=50K
6,29,NaN,HS-grad,9,Never-married,NaN,Unmarried,Black,Male,0,0,40,United-States,<=50K
13,58,NaN,HS-grad,9,Married-civ-spouse,NaN,Husband,White,Male,0,0,35,United-States,<=50K
22,72,NaN,7th-8th,4,Divorced,NaN,Not-in-family,White,Female,0,0,6,United-States,<=50K
35,65,NaN,HS-grad,9,Married-civ-spouse,NaN,Husband,White,Male,0,0,40,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48811,35,NaN,Bachelors,13,Married-civ-spouse,NaN,Wife,White,Female,0,0,55,United-States,>50K
48812,30,NaN,Bachelors,13,Never-married,NaN,Not-in-family,Asian-Pac-Islander,Female,0,0,99,United-States,<=50K
48820,71,NaN,Doctorate,16,Married-civ-spouse,NaN,Husband,White,Male,0,0,10,United-States,>50K
48822,41,NaN,HS-grad,9,Separated,NaN,Not-in-family,Black,Female,0,0,32,United-States,<=50K
48823,72,NaN,HS-grad,9,Married-civ-spouse,NaN,Husband,White,Male,0,0,25,United-States,<=50K

In [49]:
salary.loc[(salary['workclass'].isna()== True, 'workclass')] = 'part-time'

In [50]:
salary.loc[(salary['occupation'].isna() == True, 'occupation')] = 'part-time'

In [51]:
salary.isna().sum()

age                 0
workclass           0
education           0
education-num       0
marital-status      0
occupation          0
relationship        0
race                0
sex                 0
capital-gain        0
capital-loss        0
hours-per-week      0
native-country    857
class               0
dtype: int64

In [52]:
salary = salary.dropna()

In [53]:
salary.info()

<class 'pandas.core.frame.DataFrame'>
Index: 47985 entries, 0 to 48841
Data columns (total 14 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             47985 non-null  int64
 1   workclass       47985 non-null  object
 2   education       47985 non-null  object
 3   education-num   47985 non-null  int64
 4   marital-status  47985 non-null  object
 5   occupation      47985 non-null  object
 6   relationship    47985 non-null  object
 7   race            47985 non-null  object
 8   sex             47985 non-null  object
 9   capital-gain    47985 non-null  int64
 10  capital-loss    47985 non-null  int64
 11  hours-per-week  47985 non-null  int64
 12  native-country  47985 non-null  object
 13  class           47985 non-null  object
dtypes: int64(5), object(9)
memory usage: 5.5+ MB

In [54]:
cols = list(salary.columns)
print(cols)

['age', 'workclass', 'education', 'education-num', 'marital-status', 'occupation', 'relationship', 'race', 'sex', 'capital-gain', 'capital-loss', 'hours-per-week', 'native-country', 'class']

In [56]:
for col in cols : 
    if salary[col].dtype == '0' :
        salary[col] = salary[col].apply(lambda x: x.strip())

In [59]:
for col in cols :
    if salary[col].dtype == '0' :
        print(col)
        print(salary[col].unique())

In [65]:
search_outlier = salary.describe()

In [68]:
search_outlier.loc['75%', :] + (1.5 * search_outlier.loc['75%', :] - search_outlier.loc['25%', :])

age               92.0
education-num     21.0
capital-gain       0.0
capital-loss       0.0
hours-per-week    72.5
dtype: float64

- capital-gain 랑 capital-loss 히스토그램 그리기
- hours-per-week 이상값을 가진 데이터 찾아보기